MAIL_USERNAME=HotelAmalfitesting@gmail.com
MAIL_PASSWORD=lvte txdh yjcl npnq
SECRET_KEY=3303af461009fa19ed56ed686d3498b970723ee51a548f66
ENCRYPTION_KEY=g9vKxX8Db_lQ1kU2C44iAY8bJLZ_0LoaFqWx9YflZBQ=
ADMIN_USERNAME=amalfi718hotel
ADMIN_PASSWORD=secret
